GET_PRODUCTS_URL=https://staging.richrelevance.com/rrserver/api/rrPlatform/getProducts
API_KEY=764353d5ee756c27
API_CLIENT_KEY=706e5f5b8e4605f6
CLOUDINARY_CLOUD_NAME=ulichitr
CLOUDINARY_API_KEY=438813316157917
CLOUDINARY_API_SECRET=WrUvy1lfCqwYLVLHV4GkDrSVqmE
